@font-face {
  font-family: "iconfont"; /* Project id 4770173 */
  src: url('//at.alicdn.com/t/c/font_4770173_q07ngobqicd.woff2?t=1733380133929') format('woff2'),
       url('//at.alicdn.com/t/c/font_4770173_q07ngobqicd.woff?t=1733380133929') format('woff'),
       url('//at.alicdn.com/t/c/font_4770173_q07ngobqicd.ttf?t=1733380133929') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-parking:before {
  content: "\e634";
}

.icon-vs:before {
  content: "\e718";
}

.icon-jisuan:before {
  content: "\e6c1";
}

.icon-chongdian:before {
  content: "\e601";
}

.icon-mine-unactive-copy:before {
  content: "\e8ba";
}

.icon-tools-unactive-copy:before {
  content: "\e8bb";
}

.icon-home-unactive-copy:before {
  content: "\e8bc";
}

.icon-mine:before {
  content: "\e600";
}

.icon-tools:before {
  content: "\e648";
}

.icon-home:before {
  content: "\e8b9";
}
