<view class="container">
  <!-- 顶部海鸥汽车图片 -->
  <image class="banner" src="/assets/images/seagull-car.png" mode="aspectFill"/>
  
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
      <image src="{{item.image}}" mode="aspectFill"/>
    </swiper-item>
  </swiper>
  
  <!-- 快捷工具栏 -->
  <view class="quick-tools">
    <view class="tool-item" wx:for="{{quickTools}}" wx:key="id" bindtap="navigateToTool" data-url="{{item.url}}">
      <image src="{{item.icon}}"/>
      <text>{{item.name}}</text>
    </view>
  </view>
</view> 