<view class="container">
  <!-- 顶部车辆信息卡片 -->
  <view class="car-card">
    <view class="car-info">
      <text class="car-model">海鸥 305km 自由版</text>
      <text class="mileage">总里程 30,000 km</text>
    </view>
    <view class="car-action">
      <!-- <text class="action-text">更换车辆</text> -->
  
      <image class="arrow-icon" src="/assets/images/car-template.png" mode="aspectFit"/>
    </view>
  </view>

  <view class="content">
    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}"
          indicator-color="rgba(255, 255, 255, 0.3)"
          indicator-active-color="#ffffff">
    <swiper-item wx:for="{{banners}}" wx:key="id">
        <image src="{{item.image}}" mode="aspectFill"/>
      </swiper-item>
    </swiper>
    <!-- 快捷功能区 -->
    <view class="quick-actions">
      <view class="action-item" wx:for="{{quickActions}}" wx:key="id" bindtap="navigateTo" data-url="{{item.url}}">
        <image class="action-icon" src="{{item.icon}}" mode="aspectFit"/>
        <text class="action-name">{{item.name}}</text>
      </view>
    </view>
  </view>
</view> 