<view class="container">
  <!-- 用户信息区域 -->
  <view class="user-info" bindtap="login">
    <image class="avatar" src="{{userInfo.avatarUrl || '/assets/images/default-avatar.png'}}"/>
    <view class="user-detail">
      <text class="nickname">{{userInfo.nickName || '点击登录'}}</text>
      <text class="location">{{userInfo.location || 'Lucknow, India'}}</text>
    </view>
  </view>
  
  <!-- 功能列表 -->
  <view class="function-grid">
    <view class="function-item" wx:for="{{functions}}" wx:key="id" bindtap="navigateTo" data-url="{{item.url}}">
      <view class="icon-wrapper">
        <text class="iconfont {{item.icon}}"></text>
      </view>
      <text class="function-name">{{item.name}}</text>
    </view>
  </view>
</view> 